Hotel/AdministratorOption.xaml

<UserControl x:Class="Hotel.AdministratorOption"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel"
             mc:Ignorable="d" 
             Width="80" Height ="515" Background="White" Loaded="AdministratorOptionLoaded" FontFamily="Comic Sans MS, Verdana">
    <Grid>
        <StackPanel Background="#FF1D1D1D">
            <Button x:Name="Booking" Content="Booking" Width="70" Height="70" Margin="5,5,5,0" Click="BookingClick" BorderBrush="{x:Null}" Background="#FF3F4973"/>
            <Button x:Name="People" Content="People" Width="70" Height="70" Margin="5,5,5,0" Click="PeopleClick" BorderBrush="{x:Null}" Background="#FF3F4973"/>
            <Button x:Name="Rooms" Content="Rooms" Width="70" Height="70" Margin="5,5,5,0" Click="RoomsClick" BorderBrush="{x:Null}" Background="#FF3F4973"/>
            <Button x:Name="Inventories" Content="Inventories" Width="70" Height="70" Margin="5,5,5,0" Click="InventoriesClick" BorderBrush="{x:Null}" Background="#FF3F4973"/>
            <Button x:Name="Services" Content="Services" Width="70" Height="70" Margin="5,5,5,0" Click="ServicesClick" BorderBrush="{x:Null}" Background="#FF3F4973"/>
            <Button x:Name="Settings" Content="Settings" Width="70" Height="70" Margin="5,5,5,0" Click="SettingsClick" BorderBrush="{x:Null}" Background="#FF3F4973"/>
        </StackPanel>
    </Grid>
</UserControl>
