Hotel/ArchiveInventoryItem.xaml

<UserControl x:Class="Hotel.ArchiveInventoryItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="900" IsEnabled="False" FontFamily="Comic Sans MS, Verdana" FontSize="10">
    <Grid>
        <Border x:Name="Border" Background="#F5F5F5" BorderThickness="2" CornerRadius="1, 1, 1, 1">
            <WrapPanel x:Name="InventoryWrapPanel" Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" Height="27" >
                    <TextBlock x:Name="InventoryTypeTextBlock" Text="Inventory type: " HorizontalAlignment="Left" VerticalAlignment="Center" Width="80"/>
                    <TextBox x:Name="InventoryTypeTextBox" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="24" Width="140" />
                    <TextBlock x:Name="InventoryTextBlock" Text="Inventory: " HorizontalAlignment="Left" VerticalAlignment="Center" Width="55"/>
                    <TextBox x:Name="InventoryTextBox" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="24" Width="140" />
                    <TextBlock x:Name="StartDateTextBlock" Text="Start rent date: " HorizontalAlignment="Left" VerticalAlignment="Center" Width="80"/>
                    <DatePicker x:Name="StartDateDatePicker" HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" Width="100" />
                    <TextBlock x:Name="EndDateTextBlock" Text="End rent date: " HorizontalAlignment="Left" VerticalAlignment="Center" Width="75"/>
                    <DatePicker x:Name="EndDateDatePicker" HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" Width="100" />
                    <TextBlock x:Name="InventoryPrice" Text="Daily price: " HorizontalAlignment="Left" VerticalAlignment="Center" Width="120"/>
                </StackPanel>
                <StackPanel x:Name="AlbumStackPanel" Height="300" Width="900" Orientation="Horizontal" Visibility="Visible" >
                    <ScrollViewer Name="AlbumScrollViewer" CanContentScroll="True" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible" Width="900">
                        <WrapPanel x:Name="PhotoWrapPanel" Orientation="Horizontal" HorizontalAlignment="Center" >
                        </WrapPanel>
                    </ScrollViewer>
                </StackPanel>
            </WrapPanel>
        </Border>
    </Grid>
</UserControl>
