Hotel/ArchiveResidentItem.xaml

<UserControl x:Class="Hotel.ArchiveResidentItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Hotel"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="900" IsEnabled="False" FontFamily="Comic Sans MS, Verdana" Background="#FF3D638A">
    <Grid>
        <Border x:Name="Border" Background="#F5F5F5" BorderThickness="2" CornerRadius="1, 1, 1, 1" >
            <WrapPanel x:Name="ResidentWrapPanel" Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" >
                    <TextBox x:Name="ResidentEmailTextBox" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="24" Width="222" Margin="2, 2, 0, 2"/>
                    <TextBox x:Name="ResidentFirstNameTextBox" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="24" Width="222" Margin="2, 2, 0, 2"/>
                    <TextBox x:Name="ResidentLastNameTextBox" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="24" Width="222" Margin="2, 2, 0, 2"/>
                    <TextBox x:Name="ResidentFatherNameTextBox" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="24" Width="222" Margin="2, 2, 0, 2"/>
                </StackPanel>
                <StackPanel x:Name="AlbumStackPanel" Height="300" Width="896" Orientation="Horizontal" Visibility="Collapsed">
                    <ScrollViewer Name="AlbumScrollViewer" CanContentScroll="True" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible" Height="300" Width="896">
                        <WrapPanel x:Name="PhotoWrapPanel" Orientation="Horizontal" HorizontalAlignment="Center" >
                        </WrapPanel>
                    </ScrollViewer>
                </StackPanel>
            </WrapPanel>
        </Border>
    </Grid>
</UserControl>
