Hotel/BookingResidentItem.xaml

<UserControl x:Class="Hotel.BookingResidentItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Hotel"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="900" Loaded="ResidentItemLoaded" MouseDoubleClick="ResidentItemMouseDoubleClick" FontFamily="Comic Sans MS, Verdana" Background="Black">
    <Grid>
        <Border x:Name="Border" Background="#F5F5F5" BorderThickness="2" CornerRadius="1, 1, 1, 1" IsEnabled="True">
            <StackPanel Orientation="Horizontal" >
                <CheckBox x:Name="ResidentCheckBox" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="ResidentChecked" Unchecked="ResidentUnchecked" >
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.8" ScaleY="2" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <TextBox x:Name="ResidentEmailTextBox" materialDesign:HintAssist.Hint="Resident email" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="24" Width="215" Margin="2, 2, 0, 2" KeyDown="ResidentEmailEnter"/>
                <TextBox x:Name="ResidentFirstNameTextBox" materialDesign:HintAssist.Hint="Resident first name" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="24" Width="215" Margin="2, 2, 0, 2" IsEnabled="False"/>
                <TextBox x:Name="ResidentLastNameTextBox" materialDesign:HintAssist.Hint="Resident last name" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="24" Width="215" Margin="2, 2, 0, 2" IsEnabled="False"/>
                <TextBox x:Name="ResidentFatherNameTextBox" materialDesign:HintAssist.Hint="Resident father name" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="24" Width="215" Margin="2, 2, 0, 2" IsEnabled="False"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
