Hotel/BookingServiceItem.xaml

<UserControl x:Class="Hotel.BookingServiceItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="900" Loaded="ServiceItemLoaded" MouseDoubleClick="ServiceItemMouseDoubleClick" FontFamily="Comic Sans MS, Verdana" FontSize="10" Foreground="Black">
    <Grid>
        <Border x:Name="Border" Background="#F5F5F5" BorderThickness="2" CornerRadius="1, 1, 1, 1">
            <StackPanel Orientation="Horizontal" >
                <CheckBox x:Name="ServiceCheckBox" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="ItemChecked" Unchecked="ItemUnchecked">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.8" ScaleY="2" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <TextBlock x:Name="ServiceTypeTextBlock" Text="Service type: " HorizontalAlignment="Left" VerticalAlignment="Center" Width="70"/>
                <ComboBox x:Name="ServiceTypeComboBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" SelectionChanged ="ServiceTypeSelectionChanged" />
                <TextBlock x:Name="StaffTextBlock" Text="Staff email: " HorizontalAlignment="Left" VerticalAlignment="Center" Width="60"/>
                <ComboBox x:Name="StaffComboBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="125" SelectionChanged ="StaffSelectionChanged"/>
                <TextBlock x:Name="StartDateTextBlock" Text="Start subscription date: " HorizontalAlignment="Left" VerticalAlignment="Center" Width="125"/>
                <DatePicker x:Name="StartDateDatePicker" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" IsEnabled="False"/>
                <TextBlock x:Name="EndDateTextBlock" Text="End subscription date: " HorizontalAlignment="Left" VerticalAlignment="Center" Width="120"/>
                <DatePicker x:Name="EndDateDatePicker" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" IsEnabled="False"/>
                <TextBlock x:Name="ServicePrice" Text="Daily price: " HorizontalAlignment="Left" VerticalAlignment="Center" Width="85"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
