Hotel/BookingGuestPage.xaml

<Page x:Class="Hotel.BookingGuestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hotel"
      mc:Ignorable="d" 
      Title="BookingGuestPage" Width="920" Height="510" FontFamily="Comic Sans MS, Verdana" Foreground="White">

    <Grid>
        <StackPanel x:Name="BookingStackPanel" Orientation="Vertical" >
            <ScrollViewer Name="BookingScrollViewer" CanContentScroll="True" Height="510">
                <WrapPanel x:Name="BookingWrapPanel" >
                    <StackPanel x:Name="AlbumStackPanel" Height="300" Width="900" Orientation="Horizontal" Visibility="Collapsed" >
                        <ScrollViewer Name="AlbumScrollViewer" CanContentScroll="True" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible" Width="900">
                            <WrapPanel x:Name="PhotoWrapPanel" Orientation="Horizontal" HorizontalAlignment="Center" >
                            </WrapPanel>
                        </ScrollViewer>
                    </StackPanel>
                    <StackPanel x:Name="RoomInfo">
                        <TextBlock x:Name="Number" FontSize="28" Text="Number: " Width="900" TextAlignment="Center" Background="#FFC9DAFA" TextDecorations="Underline" Foreground="Black"/>
                        <TextBlock x:Name="Type" FontSize="16" Text="Type: " Width="900" TextAlignment="Left" />
                        <TextBlock x:Name="DailyPrice" FontSize="16" Text="Daily price: " Width="900" TextAlignment="Left" />
                        <TextBlock x:Name="Description" FontSize="16" Text="Description" Width="900" TextAlignment="Left" TextWrapping="Wrap" />
                        <TextBlock x:Name="Residents" FontSize="28" Text="Residents: " Width="900" TextAlignment="Left" />
                        <StackPanel x:Name="ResidentOperations" Orientation="Horizontal">
                            <Button x:Name="AddResidentButton" FontSize="16" Content="+" Height="25" Width="25" HorizontalAlignment="Left" Click="AddResidentClick"/>
                            <Button x:Name="RemoveResidentButton" FontSize="16" Content="-" Height="25" Width="25" HorizontalAlignment="Left" Click="RemoveResidentClick" IsEnabled="False"/>
                        </StackPanel>
                        <StackPanel x:Name="ResidentList">

                        </StackPanel>
                        <TextBlock x:Name="Rent" FontSize="28" Text="Rent: " Width="900" TextAlignment="Left" />
                        <StackPanel x:Name="RentOperations" Orientation="Horizontal">
                            <Button x:Name="AddRentButton" FontSize="16" Content="+" Height="25" Width="25" HorizontalAlignment="Left" Click="AddRentClick"/>
                            <Button x:Name="RemoveRentButton" FontSize="16" Content="-" Height="25" Width="25" HorizontalAlignment="Left" Click="RemoveRentClick" IsEnabled="False"/>
                        </StackPanel>
                        <StackPanel x:Name="RentList" Orientation="Vertical">

                        </StackPanel>
                        <TextBlock x:Name="Subscription" FontSize="28" Text="Subscription: " Width="900" TextAlignment="Left" />
                        <StackPanel x:Name="SubscriptionOperations" Orientation="Horizontal">
                            <Button x:Name="AddSubscriptionButton" FontSize="16" Content="+" Height="25" Width="25" HorizontalAlignment="Left" Click="AddSubscriptionClick"/>
                            <Button x:Name="RemoveSubscriptionButton" FontSize="16" Content="-" Height="25" Width="25" HorizontalAlignment="Left" Click="RemoveSubscriptionClick" IsEnabled="False"/>
                        </StackPanel>
                        <StackPanel x:Name="SubscriptionList">

                        </StackPanel>
                        <TextBlock x:Name="BookingInterval" FontSize="16" Text="Booking interval: " Width="900" TextAlignment="Left" />
                        <TextBlock x:Name="TotalPrice" FontSize="28" Text="Total price: " Width="900" TextAlignment="Left" />
                        <Button x:Name="BookButton" Content="Book" Click="BookClick" BorderBrush="{x:Null}" Background="#FF90A4D1" />
                    </StackPanel>
                </WrapPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
