Hotel/BookingAdministratorItem.xaml

<UserControl x:Class="Hotel.BookingAdministratorItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel"
             mc:Ignorable="d" 
             Height="Auto" Width="900" FontFamily="Comic Sans MS, Verdana">
    <Grid>
        <Border x:Name="Border" Background="White" BorderThickness="1" CornerRadius="1, 1, 1, 1">
            <WrapPanel x:Name="BookingWrapPanel" >
                <StackPanel x:Name="AlbumStackPanel" Height="300" Width="900" Orientation="Horizontal" Visibility="Collapsed" >
                    <ScrollViewer Name="AlbumScrollViewer" CanContentScroll="True" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible" Width="900">
                        <WrapPanel x:Name="PhotoWrapPanel" Orientation="Horizontal" HorizontalAlignment="Center" >
                        </WrapPanel>
                    </ScrollViewer>
                </StackPanel>
                <StackPanel x:Name="BookingInfo">
                    <TextBlock x:Name="Number" FontSize="28" Text="Number: " Width="900" TextAlignment="Center" Background="#FFC9DAFA" TextDecorations="Underline"/>
                    <TextBlock x:Name="Type" FontSize="16" Text="Type: " Width="900" TextAlignment="Left" />
                    <TextBlock x:Name="DailyPrice" FontSize="16" Text="Daily price: " Width="900" TextAlignment="Left" />
                    <TextBlock x:Name="Description" FontSize="16" Text="Description" Width="900" TextAlignment="Left" TextWrapping="Wrap" />
                    <TextBlock x:Name="Residents" FontSize="28" Text="Residents: " Width="900" TextAlignment="Left" />
                    <StackPanel x:Name="ResidentList" />
                    <TextBlock x:Name="Rent" FontSize="28" Text="Rent: " Width="900" TextAlignment="Left" Visibility="Visible"/>
                    <StackPanel x:Name="RentList" Orientation="Vertical" />
                    <TextBlock x:Name="Subscription" FontSize="28" Text="Subscription: " Width="900" TextAlignment="Left" Visibility="Visible"/>
                    <StackPanel x:Name="SubscriptionList" />
                    <TextBlock x:Name="BookingInterval" FontSize="16" Text="Booking interval: " Width="900" TextAlignment="Left" />
                    <TextBlock x:Name="TotalPrice" FontSize="28" Text="Total price: " Width="900" TextAlignment="Left" />
                    <StackPanel Orientation="Horizontal" >
                        <Button x:Name="ApproveBookingButton" Content="Approve booking" FontSize="19" Margin="5, 5, 0, 5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="442" Click="ApproveBookingClick" IsEnabled="True" Background="#FF22AB52" BorderBrush="{x:Null}" Foreground="White"/>
                        <Button x:Name="CancelBookingButton" Content="Cancel booking" FontSize="19" Margin="5, 5, 0, 5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="442" Click="CancelBookingClick" Background="#FFC23A3A" BorderBrush="{x:Null}" Foreground="White"/>
                    </StackPanel>
                </StackPanel>
            </WrapPanel>
        </Border>
    </Grid>
</UserControl>
