Hotel/Login.xaml

<Window x:Class="Hotel.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel"
        mc:Ignorable="d"
        Title="Authorization" Height="378.426" Width="400" FontSize="14" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Cursor="Pen" Loaded="LoginLoaded" Background="#FF222222" FontFamily="Comic Sans MS, Verdana">

    <Border Background="#FF343434" Margin="25" Name="Content" CornerRadius="20">
        <StackPanel>
            <StackPanel Margin="30 10 30 5" Height="312">
                <Label Content="Authorization" FontSize="25" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Top" HorizontalContentAlignment="Center" Cursor="Arrow" Height="42" Margin="10,15,10.4,0" Width="270"/>
                <Separator/>

                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon x:Name="PersonEmailIcon" Kind="EmailOpen" Foreground="White" Width="35" Height="35" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="PersonEmail" Margin="0,10,10,0" materialDesign:HintAssist.Hint="Enter email here" materialDesign:HintAssist.IsFloating="True" BorderBrush="{x:Null}" Background="#66FFFFFF" Foreground="Black" FontSize="16" Cursor="IBeam" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="250" Height="40" MaxLength="30"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <materialDesign:PackIcon x:Name="PersonPasswordIcon" Kind="Key" Foreground="White" Width="35" Height="35" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom"/>
                    <PasswordBox x:Name="PersonPassword" PasswordChar="•" materialDesign:HintAssist.Hint="Enter password here" materialDesign:HintAssist.IsFloating="True" BorderBrush="{x:Null}" Background="#66FFFFFF" Foreground="Black" FontSize="16"  Cursor="IBeam" HorizontalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="250" Height="40" MaxLength="30"/>
                </StackPanel>

                <Button x:Name="LoginButton" Content="Log in" Margin="35,25,35.4,25" BorderBrush="Black" Background="#FF4E567B" Foreground="White" Click="LoginClick" IsEnabled="True" Height="31" Cursor="Hand" />

                <Label Content="or" FontSize="14" HorizontalAlignment="Center" Margin="128,-15,132.4,0" Foreground="#FF8F8F8F" Cursor="Arrow" Width="30" Background="{x:Null}" />

                <Button x:Name="RegistrationButton" Content="Registration" Margin="35,8,35.4,8" BorderBrush="Black" Background="#FF363A48"  Click="RegistrationClick" IsEnabled="True" Height="31" Cursor="Hand" Foreground="#FF848484" />
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
