Hotel/PersonAdministratorItem.xaml

<UserControl x:Class="Hotel.PersonAdministratorItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Hotel"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="900" FontFamily="Comic Sans MS, Verdana" Background="#FF2B3261">
    <Grid>
        <Border x:Name="Border" Background="#F5F5F5" BorderThickness="2" CornerRadius="1, 1, 1, 1" >
            <StackPanel Orientation="Horizontal" >
                <TextBox x:Name="PersonIdTextBox" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="24" Width="40" Margin="2, 2, 0, 2" IsEnabled="False" />
                <TextBox x:Name="PersonEmailTextBox" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="24" Width="178" Margin="2, 2, 0, 2" IsEnabled="False" />
                <TextBox x:Name="PersonFirstNameTextBox" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="24" Width="178" Margin="2, 2, 0, 2" IsEnabled="False"/>
                <TextBox x:Name="PersonLastNameTextBox" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="24" Width="178" Margin="2, 2, 0, 2" IsEnabled="False"/>
                <TextBox x:Name="PersonFatherNameTextBox" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="24" Width="178" Margin="2, 2, 0, 2" IsEnabled="False"/>
                <ComboBox x:Name="RoleNameComboBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="135" Margin="2, 2, 0, 2" SelectionChanged ="RoleNameSelectionChanged" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
