Hotel/Registration.xaml

<Window x:Class="Hotel.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel"
        mc:Ignorable="d"
        Title="Registration" Height="425.421" Width="400" FontSize="14" Background="#FF222222" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Loaded="RegistrationLoaded" FontFamily="Comic Sans MS, Verdana">

    <Border Background="#FF343434" Margin="25" CornerRadius="20">
        <StackPanel Margin="0,0,0.4,0.8" >
            <StackPanel Margin="38,15,38.4,0" Height="352">
                <Label Content="Registration" FontSize="25" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Top"  HorizontalContentAlignment="Center" Cursor="Arrow" Background="{x:Null}"/>
                <Separator BorderThickness="5" Background="#FFFFFDFD" BorderBrush="#FFF8F8F8" Foreground="#FFFFF9F9"/>

                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon x:Name="PersonEmailIcon" Kind="EmailOpen" Foreground="White" Width="25" Height="25" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="PersonEmail" FontFamily="/GameDB;component/Resources/#Marvin" Margin="0,10,10,0" materialDesign:HintAssist.Hint="Enter login here" materialDesign:HintAssist.IsFloating="True" BorderBrush="{x:Null}" Background="#66FFFFFF" FontSize="16" Cursor="IBeam" HorizontalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="250" MaxLength="30"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon x:Name="PersonPasswordIcon" Kind="Key" Foreground="White" Width="25" Height="25" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom"/>
                    <PasswordBox x:Name="PersonPassword" PasswordChar="•" Margin="0,10,10,0" materialDesign:HintAssist.Hint="Enter password here" materialDesign:HintAssist.IsFloating="True" BorderBrush="{x:Null}" Background="#66FFFFFF" Foreground="Black" FontSize="16" Cursor="IBeam" HorizontalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="250" MaxLength="30"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon x:Name="PersonFirstNameIcon" Kind="Account" Foreground="White" Width="25" Height="25" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="PersonFirstName" Margin="0,10,10,0" materialDesign:HintAssist.Hint="Enter name here" materialDesign:HintAssist.IsFloating="True" BorderBrush="{x:Null}" Background="#66FFFFFF" Foreground="Black" FontSize="16" Cursor="IBeam" HorizontalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="250" MaxLength="30"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon x:Name="PersonLastNameIcon" Kind="AccountBox" Foreground="White" Width="25" Height="25" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="PersonLastName" Margin="0,10,10,0" materialDesign:HintAssist.Hint="Enter surname here" materialDesign:HintAssist.IsFloating="True" BorderBrush="{x:Null}" Background="#66FFFFFF" Foreground="Black" FontSize="16" Cursor="IBeam" HorizontalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="250" MaxLength="30"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon x:Name="PersonFatherNameIcon" Kind="AccountSupervisor" Foreground="White" Width="25" Height="25" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="PersonFatherName" Margin="0,10,10,0" materialDesign:HintAssist.Hint="Enter surname here" materialDesign:HintAssist.IsFloating="True" BorderBrush="{x:Null}" Background="#66FFFFFF" Foreground="Black" FontSize="16" Cursor="IBeam" HorizontalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="250" MaxLength="30"/>
                </StackPanel>

                <Button x:Name="RegistrationButton" Content="Sign up" Height="31" Margin="35,25,35.6,25" BorderBrush="Black" Background="#FF4E567B" Foreground="White" Click="RegistrationClick" RenderTransformOrigin="0.5,0.5" Cursor="Hand"/>

                <Label Content="or" FontSize="14" HorizontalAlignment="Center" Margin="120,-15,124.6,0" Foreground="#FFBABABA" Cursor="Arrow" Width="29" Background="{x:Null}" />

                <Button x:Name="LoginButton" Content="Back to Log In" Margin="35,8,35.4,8" BorderBrush="Black" Background="#FF363A48"  Foreground="#FF9D9D9D" Click="LoginClick" IsEnabled="True" Height="31" Cursor="Hand" />
            </StackPanel>
        </StackPanel>
    </Border>
</Window>