Hotel/RoomItem.xaml

<UserControl x:Class="Hotel.RoomItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel"
             mc:Ignorable="d" 
             d:DesignHeight="105" d:DesignWidth="900" MouseEnter="RoomItemMouseEnter" MouseLeave="RoomItemMouseLeave" MouseDoubleClick="RoomItemMouseDoubleClick" FontFamily="Comic Sans MS, Verdana">
    <Grid>
        <Border x:Name="Border" Background="#F5F5F5" BorderThickness="2" CornerRadius="1, 1, 1, 1">
            <WrapPanel x:Name="RoomWrapPanel" Orientation="Horizontal" >
                <TextBlock x:Name="Number" FontSize="28" Text="Number: " Width="900" TextAlignment="Center"  Background="#FFC9DAFA" TextDecorations="Underline"/>
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="Type" FontSize="16" Text="Type: " Width="900" TextAlignment="Left" />
                    <TextBlock x:Name="Price" FontSize="16" Text="Daily price: " Width="900" TextAlignment="Left" />
                    <TextBlock x:Name="Description" FontSize="16" Text="Description" Width="900" TextAlignment="Left" TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel x:Name="AlbumStackPanel" Height="300" Width="900" Orientation="Horizontal" Visibility="Collapsed" >
                    <ScrollViewer Name="AlbumScrollViewer" CanContentScroll="True" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible" Width="900">
                        <WrapPanel x:Name="PhotoWrapPanel" Orientation="Horizontal" HorizontalAlignment="Center" >
                        </WrapPanel>
                    </ScrollViewer>
                </StackPanel>
            </WrapPanel>
        </Border>
    </Grid>
</UserControl>