Hotel/RoomsAdministratorPage.xaml

<Page x:Class="Hotel.RoomsAdministratorPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="RoomsAdministratorPage" Width="920" Height="510" Loaded="RoomsAdministratorPageLoaded" FontFamily="Comic Sans MS, Verdana" Foreground="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock FontSize="16" FontWeight="Bold" Text="Room type table:" Width="900" TextAlignment="Center" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0"/>

        <WrapPanel Grid.Column="0" Grid.Row="1" Margin="2,2,1,1">
            <StackPanel Orientation="Horizontal" >
                <TextBlock x:Name="RoomTypeIdTextBlock" Text="Id: " HorizontalAlignment="Left" VerticalAlignment="Center" Width="93"/>
                <TextBox x:Name="RoomTypeIdTextBox" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="24" Width="210" IsEnabled="False" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                <TextBlock x:Name="RoomTypeNameTextBlock" Text="Name: " HorizontalAlignment="Left" VerticalAlignment="Center" Width="93"/>
                <TextBox x:Name="RoomTypeNameTextBox" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="24" Width="210" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                <TextBlock x:Name="RoomTypeCapacityTextBlock" Text="Capacity: " HorizontalAlignment="Left" VerticalAlignment="Center" Width="93"/>
                <TextBox x:Name="RoomTypeCapacityTextBox" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="24" Width="210" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                <TextBlock x:Name="RoomTypeDailyPriceTextBlock" Text="Daily price: " HorizontalAlignment="Left" VerticalAlignment="Center" Width="93"/>
                <TextBox x:Name="RoomTypeDailyPriceTextBox" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="24" Width="210" />
            </StackPanel>
        </WrapPanel>

        <DataGrid x:Name="RoomTypeTable" Margin="1,2,2,1" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" SelectionChanged="RoomTypeSelectionChanged" IsReadOnly="True"/>

        <Button x:Name="InsertRoomTypeButton" Margin="2,2,1,2" Grid.Column="0" Grid.Row="2" Content="Insert" Click="InsertRoomTypeClick" IsEnabled="True" BorderBrush="{x:Null}" Background="#FFF7BDBD" />
        <Button x:Name="UpdateRoomTypeButton" Margin="1,2,1,2" Grid.Column="1" Grid.Row="2" Content="Update" Click="UpdateRoomTypeClick" IsEnabled="True" Background="#FFF98A8A" BorderBrush="{x:Null}"/>
        <Button x:Name="DeleteRoomTypeButton" Margin="1,2,2,2" Grid.Column="2" Grid.Row="2" Content="Delete" Click="DeleteRoomTypeClick" IsEnabled="True" BorderBrush="{x:Null}" Background="#FFE83D3D"/>

        <TextBlock FontSize="16" FontWeight="Bold" Text="Room table:" Width="900" TextAlignment="Center" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3"/>

        <WrapPanel Grid.Column="0" Grid.Row="4" Margin="2,2,1,1">
            <StackPanel Orientation="Horizontal" >
                <TextBlock x:Name="RoomIdTextBlock" Text="Id: " HorizontalAlignment="Left" VerticalAlignment="Center" Width="93"/>
                <TextBox x:Name="RoomIdTextBox" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="24" Width="210" IsEnabled="False" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                <TextBlock x:Name="RoomRoomTypeIdTextBlock" Text="Room type: " HorizontalAlignment="Left" VerticalAlignment="Center" Width="93"/>
                <TextBox x:Name="RoomRoomTypeIdTextBox" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="24" Width="210" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                <TextBlock x:Name="RoomAlbumIdTextBlock" Text="Album id: " HorizontalAlignment="Left" VerticalAlignment="Center" Width="93"/>
                <TextBox x:Name="RoomAlbumIdTextBox" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="24" Width="210" IsEnabled="False" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                <TextBlock x:Name="RoomNumberTextBlock" Text="Number: " HorizontalAlignment="Left" VerticalAlignment="Center" Width="93"/>
                <TextBox x:Name="RoomNumberTextBox" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="24" Width="210" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                <TextBlock x:Name="RoomDescriptionTextBlock" Text="Description: " HorizontalAlignment="Left" VerticalAlignment="Center" Width="93"/>
                <TextBox x:Name="RoomDescriptionTextBox" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="24" Width="210" />
            </StackPanel>
        </WrapPanel>
        
        <DataGrid x:Name="RoomTable" Margin="1,2,2,0" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" SelectionChanged="RoomSelectionChanged" IsReadOnly="True"/>

        <Button x:Name="InsertRoomButton" Margin="2,2,1,2" Grid.Column="0" Grid.Row="5" Content="Insert" Click="InsertRoomClick" IsEnabled="True" Background="#FFFFC6C6" BorderBrush="{x:Null}"/>
        <Button x:Name="UpdateRoomButton" Margin="1,2,1,2" Grid.Column="1" Grid.Row="5" Content="Update" Click="UpdateRoomClick" IsEnabled="False" BorderBrush="{x:Null}" Background="#FFFF8282"/>
        <Button x:Name="DeleteRoomButton" Margin="1,2,2,2" Grid.Column="2" Grid.Row="5" Content="Delete" Click="DeleteRoomClick" IsEnabled="False" BorderBrush="{x:Null}" Background="#FFDA2525"/>
    </Grid>
</Page>
