Hotel/RoomsGuestPage.xaml

<Page x:Class="Hotel.RoomsGuestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hotel"
      mc:Ignorable="d" 
      Title="RoomsGuestPage" Width="920" Height="510" Loaded="RoomsGuestPageLoaded" FontFamily="Comic Sans MS, Verdana" FontSize="10">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="484"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="FilterStackPanel" Orientation="Horizontal" Grid.Row="0" >
            <TextBlock x:Name="RoomTypeTextBlock" Text="Room type: " HorizontalAlignment="Left" VerticalAlignment="Center" Width="65"/>
            <ComboBox x:Name="RoomTypeComboBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100"/>
            <TextBlock x:Name="DailyPriceFromTextBlock" Text="Daily price from: " HorizontalAlignment="Left" VerticalAlignment="Center" Width="90"/>
            <TextBox x:Name="DailyPriceFromTextBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" MaxLength="5" PreviewTextInput="NumericTextBoxValidation" Text="1"/>
            <TextBlock x:Name="DailyPriceToTextBlock" Text="$, to: " HorizontalAlignment="Left" VerticalAlignment="Center" Width="30"/>
            <TextBox x:Name="DailyPriceToTextBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" MaxLength="5" PreviewTextInput="NumericTextBoxValidation" Text="100"/>
            <TextBlock x:Name="StartDateTextBlock" Text="$, Start date: " HorizontalAlignment="Left" VerticalAlignment="Center" Width="70"/>
            <DatePicker x:Name="StartDateDatePicker" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100">
                <DatePicker.BlackoutDates>
                </DatePicker.BlackoutDates>
            </DatePicker>
            <TextBlock x:Name="EndDateTextBlock" Text="End date: " HorizontalAlignment="Left" VerticalAlignment="Center" Width="50"/>
            <DatePicker x:Name="EndDateDatePicker" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100">
                <DatePicker.BlackoutDates>
                </DatePicker.BlackoutDates>
            </DatePicker>
            <Button x:Name="FindButton" Content="Find" HorizontalAlignment="Left" VerticalAlignment="Center" Width="40" Click="FindClick" />
        </StackPanel>
        <StackPanel x:Name="RoomsStackPanel" Orientation="Vertical" Grid.Row="1" >
            <ScrollViewer Name="RoomsScrollViewer" CanContentScroll="True" Height="484">
                <WrapPanel x:Name="RoomsWrapPanel" Background="{x:Null}" ScrollViewer.VerticalScrollBarVisibility="Visible" />
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
