Hotel/ServiceStaffItem.xaml

<UserControl x:Class="Hotel.ServiceStaffItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel"
             mc:Ignorable="d" 
             Height="Auto" Width="900" FontFamily="Comic Sans MS, Verdana">
    <Grid>
        <Border x:Name="Border" Background="White" BorderThickness="1" CornerRadius="1, 1, 1, 1">
            <StackPanel x:Name="ServiceInfo">
                <TextBlock x:Name="Number" FontSize="28" Text="Number: " Width="900" TextAlignment="Center" Background="#FFC9DAFA" TextDecorations="Underline"/>
                <TextBlock x:Name="Type" FontSize="16" Text="Type: " Width="900" TextAlignment="Left" />
                <TextBlock x:Name="Description" FontSize="16" Text="Description" Width="900" TextAlignment="Left" TextWrapping="Wrap" />
                <TextBlock x:Name="Residents" FontSize="28" Text="Residents: " Width="900" TextAlignment="Left" />
                <StackPanel x:Name="ResidentList" />
                <TextBlock x:Name="Subscription" FontSize="28" Text="Subscription: " Width="900" TextAlignment="Left" Visibility="Visible"/>
                <StackPanel x:Name="SubscriptionList" />
                <TextBlock x:Name="TotalPrice" FontSize="28" Text="Total price: " Width="900" TextAlignment="Left" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
