Hotel/ServicesAdministratorPage.xaml

<Page x:Class="Hotel.ServicesAdministratorPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="ServicesAdministratorPage" Width="920" Height="510" Loaded="ServicesAdministratorPageLoaded" FontFamily="Comic Sans MS, Verdana" Foreground="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock FontSize="16" FontWeight="Bold" Text="Service type table:" Width="900" TextAlignment="Center" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0"/>

        <WrapPanel Grid.Column="0" Grid.Row="1" Margin="2,2,1,1">
            <StackPanel Orientation="Horizontal" >
                <TextBlock x:Name="ServiceTypeIdTextBlock" Text="Id: " HorizontalAlignment="Left" VerticalAlignment="Center" Width="93"/>
                <TextBox x:Name="ServiceTypeIdTextBox" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="24" Width="210" IsEnabled="False" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                <TextBlock x:Name="ServiceTypeNameTextBlock" Text="Name: " HorizontalAlignment="Left" VerticalAlignment="Center" Width="93"/>
                <TextBox x:Name="ServiceTypeNameTextBox" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="24" Width="210" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                <TextBlock x:Name="ServiceTypeDailyPriceTextBlock" Text="Daily price: " HorizontalAlignment="Left" VerticalAlignment="Center" Width="93"/>
                <TextBox x:Name="ServiceTypeDailyPriceTextBox" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="24" Width="210" />
            </StackPanel>
        </WrapPanel>

        <DataGrid x:Name="ServiceTypeTable" Margin="1,2,2,1" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" SelectionChanged="ServiceTypeSelectionChanged" IsReadOnly="True"/>

        <Button x:Name="InsertServiceTypeButton" Margin="2,2,1,2" Grid.Column="0" Grid.Row="2" Content="Insert" Click="InsertServiceTypeClick" IsEnabled="True" BorderBrush="{x:Null}" Background="#FFCCDDFC"/>
        <Button x:Name="UpdateServiceTypeButton" Margin="1,2,1,2" Grid.Column="1" Grid.Row="2" Content="Update" Click="UpdateServiceTypeClick" IsEnabled="True" BorderBrush="{x:Null}" Background="#FFA2BCFF"/>
        <Button x:Name="DeleteServiceTypeButton" Margin="1,2,2,2" Grid.Column="2" Grid.Row="2" Content="Delete" Click="DeleteServiceTypeClick" IsEnabled="True" BorderBrush="{x:Null}" Background="#FF6A8EFF"/>

        <TextBlock FontSize="16" FontWeight="Bold" Text="Service table:" Width="900" TextAlignment="Center" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3"/>

        <WrapPanel Grid.Column="0" Grid.Row="4" Margin="2,2,1,1">
            <StackPanel Orientation="Horizontal" >
                <TextBlock x:Name="ServiceIdTextBlock" Text="Id: " HorizontalAlignment="Left" VerticalAlignment="Center" Width="93"/>
                <TextBox x:Name="ServiceIdTextBox" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="24" Width="210" IsEnabled="False" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                <TextBlock x:Name="ServiceServiceTypeIdTextBlock" Text="Service type: " HorizontalAlignment="Left" VerticalAlignment="Center" Width="93"/>
                <TextBox x:Name="ServiceServiceTypeIdTextBox" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="24" Width="210" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                <TextBlock x:Name="ServicePersonIdTextBlock" Text="Person: " HorizontalAlignment="Left" VerticalAlignment="Center" Width="93"/>
                <TextBox x:Name="ServicePersonIdTextBox" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="24" Width="210" />
            </StackPanel>
        </WrapPanel>
        
        <DataGrid x:Name="ServiceTable" Margin="1,2,2,0" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" SelectionChanged="ServiceSelectionChanged" IsReadOnly="True"/>

        <Button x:Name="InsertServiceButton" Margin="2,2,1,2" Grid.Column="0" Grid.Row="5" Content="Insert" Click="InsertServiceClick" IsEnabled="True" Background="#FFC3D8FF" BorderBrush="{x:Null}"/>
        <Button x:Name="UpdateServiceButton" Margin="1,2,1,2" Grid.Column="1" Grid.Row="5" Content="Update" Click="UpdateServiceClick" IsEnabled="False" BorderBrush="{x:Null}" Background="#FFA2BCFF"/>
        <Button x:Name="DeleteServiceButton" Margin="1,2,2,2" Grid.Column="2" Grid.Row="5" Content="Delete" Click="DeleteServiceClick" IsEnabled="False" BorderBrush="{x:Null}" Background="#FF6A8EFF"/>
    </Grid>
</Page>
