Hotel/SettingsPage.xaml

<Page x:Class="Hotel.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hotel"
      mc:Ignorable="d" 
      Title="SettingsPage" Width="920" Height="510" Loaded="SettingsPageLoaded" FontFamily="Comic Sans MS, Verdana" Background="White">

    <Grid>
        <StackPanel x:Name="SettingsStackPanel" Orientation="Vertical" >
            <ScrollViewer Name="SettingsScrollViewer" Height="510">
                <WrapPanel x:Name="SettingsWrapPanel" >
                    <StackPanel x:Name="AlbumStackPanel" Height="300" Width="900" Orientation="Horizontal" Visibility="Collapsed" >
                        <ScrollViewer Name="AlbumScrollViewer" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible" Width="900">
                            <WrapPanel x:Name="PhotoWrapPanel" Orientation="Horizontal" HorizontalAlignment="Center" >
                            </WrapPanel>
                        </ScrollViewer>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Width="900">
                        <StackPanel Orientation="Horizontal" >
                            <TextBox x:Name="PersonEmailTextBox" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="24" Width="449" Margin="0, 2, 2, 0" IsEnabled="False"/>
                            <TextBox x:Name="PersonPasswordTextBox" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="24" Width="449" Margin="0, 2, 0, 0" IsEnabled="False"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <TextBox x:Name="PersonFirstNameTextBox" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="24" Width="298.5" Margin="0, 2, 2, 0" IsEnabled="False"/>
                            <TextBox x:Name="PersonLastNameTextBox" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="24" Width="298.5" Margin="0, 2, 2, 0" IsEnabled="False"/>
                            <TextBox x:Name="PersonFatherNameTextBox" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="24" Width="298.5" Margin="0, 2, 0, 0" IsEnabled="False"/>
                        </StackPanel>
                        <TextBlock x:Name="ServiceNameTextBox" Text="Services:" Visibility="Collapsed"/>
                        <StackPanel Orientation="Horizontal" >
                            <Button x:Name="ChangePersonButton" Content="Change person info" Click="ChangePersonClick" Height="24" Width="449" Margin="0, 2, 2, 0" IsEnabled="True" Background="#FFB9CDF3" BorderBrush="{x:Null}"/>
                            <Button x:Name="UpdatePersonButton" Content="Save person info" Click="UpdatePersonClick" Height="24" Width="449" Margin="0, 2, 0, 0" IsEnabled="False" BorderBrush="{x:Null}" Background="#FFC4FDA2"/>
                        </StackPanel>
                        <Button x:Name="DeletePersonButton" Content="Delete person" Click="DeletePersonClick" Height="24" Width="900" Margin="0, 2, 0, 0" BorderBrush="{x:Null}" Background="#FFFFA5A5"/>
                        <Button x:Name="LogoutButton" Content="Log out" Click="LogoutClick" Height="24" Width="900" Margin="0, 2, 0, 0" Background="#FFFFDDAF"/>
                        <StackPanel x:Name="InventoryType" Orientation="Horizontal" Visibility="Visible" >
                            <Button x:Name="ExportInventoryTypeButton" Content="Export inventory type" Click="ExportInventoryTypeClick" Height="24" Width="449" Margin="0, 2, 2, 0" IsEnabled="True"/>
                            <Button x:Name="ImportInventoryTypeButton" Content="Import inventory type" Click="ImportInventoryTypeClick" Height="24" Width="449" Margin="0, 2, 0, 0" IsEnabled="True"/>
                        </StackPanel>
                        <StackPanel x:Name="MultipleRole" Orientation="Horizontal" Visibility="Visible" >
                            <Button x:Name="Insert100kRoleButton" Content="Insert 100k roles" Click="Insert100kRoleClick" Height="24" Width="449" Margin="0, 2, 2, 0" IsEnabled="True"/>
                            <Button x:Name="Delete100kRoleButton" Content="Delete 100k roles" Click="Delete100kRoleClick" Height="24" Width="449" Margin="0, 2, 0, 0" IsEnabled="True"/>
                        </StackPanel>
                    </StackPanel>
                </WrapPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
